FROM python:3.7-alpine
WORKDIR /code
EXPOSE 5678
ENV FLASK_APP app.py
ENV FLASK_RUN_HOST 0.0.0.0
RUN apk add --no-cache gcc musl-dev linux-headers
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
COPY . .
CMD ["python",  "/code/app.py"]
#CMD ["flask", "run"]